@import url(https://fonts.googleapis.com/css?family=Open+Sans);
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #eee;
  font-family: "Open Sans", Helvetica, sans-serif;
}

.setting {
  background: #fff;
  display: inline-block;
}

.setting h2 {
  color: #999;
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 6px;
  line-height: 24px;
}

.setting a[data-action] {
  cursor: pointer;
  color: #555;
  font-size: 14px;
  line-height: 24px;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.setting a[data-action] i {
  width: 1.25em;
  text-align: center;
}

.setting a[data-action]:hover {
  color: #007dc1;
}

.setting a[data-action].disabled {
  opacity: 0.35;
  cursor: default;
}

.setting a[data-action].disabled:hover {
  color: #555;
}

.image_picker .settings_wrap {
  overflow: hidden;
  position: relative;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.image_picker .settings_wrap .drop_target,
.image_picker .settings_wrap .settings_actions {
  float: left;
}

.image_picker .settings_wrap .drop_target {
  margin-right: 18px;
}

.image_picker .settings_wrap .settings_actions {
  margin-top: 12px;
  margin-right: 12px;
}

.settings_actions.vertical a {
  display: block;
}

.drop_target {
  position: relative;
  cursor: pointer;
  background: #e6e6e6;
  width: 72px;
  height: 72px;
  padding: 4px 6px 6px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.drop_target:hover:before {
  color: #fff;
}

.drop_target input[type="file"] {
  visibility: hidden;
}

.drop_target:before {
  content: "\f0ee";
  font-family: FontAwesome;
  position: absolute;
  display: block;
  width: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 32px;
  color: fadeout(#000, 70%);
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.drop_target:hover,
.drop_target.dropping {
  background: #007dc1;
}

.drop_target:hover:before,
.drop_target.dropping:before {
  color: #fff;
}

.drop_target .image_preview {
  width: 100%;
  height: 100%;
  background: no-repeat center;
  background-size: contain;
  position: relative;
  z-index: 2;
}

.image_details {
  width: 192px;
  padding: 4px;
  background: #e6e6e6;
  border-radius: 4px;
  position: absolute;
  top: 0;
  left: 84px;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.dropped ~ .image_details {
  opacity: 1;
  pointer-events: all;
  margin-top: 3px;
}

.image_details:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-right-color: #e6e6e6;
  position: absolute;
  left: -12px;
  top: 10px;
}

.image_details .input_line {
  display: block;
  overflow: hidden;
  margin-bottom: 4px;
}

.image_details .input_line:last-of-type {
  margin-bottom: 0;
}

.image_details .input_line span,
.image_details .input_line input {
  float: left;
  line-height: 24px;
}

.image_details .input_line span {
  font-size: 12px;
  color: #666;
  width: 20%;
}

.image_details .input_line input[type="text"] {
  width: 100%;
  color: #444444;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  background: #fff;
  height: 24px;
  line-height: 18px;
  padding: 3px 5px;
  font-size: 14px;
  -webkit-transition: border 0.2s;
  transition: border 0.2s;
  height: 25px !important;
}

.image_details .input_line input[type="text"]:hover,
.image_details .input_line input[type="text"]:focus {
  outline: 0;
  border: 1px solid #f80;
}

.image_details .input_line input[type="text"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #999;
}

.image_details a.confirm {
  position: absolute;
  right: -12px;
  top: 50%;
  margin-top: -12px;
  display: block;
  width: 21px;
  height: 21px;
  border-radius: 100%;
  background: #eee;
  line-height: 23px;
  text-align: center;
  font-size: 16px;
}
